<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        .card {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            width:80%;
            transition: 0.5s;
            background-color:whitesmoke;
            padding: 5px;
            border-radius: 5px;
            margin:auto;
        }
        .card2 {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            width:80%;
            transition: 0.5s;
            background-color:lightblue;
            padding: 20px;
            border-radius: 5px;
            margin:auto;
        }
        .card2:hover{
            box-shadow: rgba(14, 30, 37, 0.12) 16px 32px 64px 16px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        .card2>h1{
            text-align: center;
            color:teal;
        }
        .card2>h2{
            text-align: center;
            color:teal;
        }
        .card2>h4{
            text-align: center;
            color:teal;
          
        }
        .card2>h2{
            text-align: center;
            color:teal;
        }
        .card2>h4{
            text-align: center;
            color:teal;
          
        }
        .card>div{
            text-align: center;
            color: teal;
        }
        .card>h1{
            text-align: center;
            color:teal;
        }
        .card>h2{
            text-align: center;
            color:teal;
        }
        .card>h4{
            text-align: center;
            color:teal;
          
        }
        .card1>label>h4{
            text-align: center;
            color:teal;
        }
        .card:hover{
            box-shadow: rgba(14, 30, 37, 0.12) 16px 32px 64px 16px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        .card1{
            padding: 10px;
        }
        input[type=submit]{
        background-color: teal;
        width:15%;
        color:whitesmoke;
        padding:15px;
        margin: auto;
        border-radius:20px ;
        cursor: pointer;
        }
        input[type=text],input[type=password],input[type=number],input[type=date]{
        width:30%;
        margin: auto;
        padding: 15px 20px;
        display: inline-block;
        border: 3px solid teal;
        border-radius: 10px;
        }
        select{
        width:30%;
        margin: auto;
        padding: 15px 20px;
        display: inline-block;
        border: 3px solid teal;
        border-radius: 10px;   
        }
        button:hover{
        opacity: 0.7;
        }
        .card1>ol{
            display: flex;
            justify-content: space-around;
        }
        .card>ol{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body style="background-color: lavenderblush;">
    <div class="card2"><h1>GARBAGE BIN MONITORING SYSTEM</h1>
     <h4>----Clean Earth,Green Earth</h4>
        <p></p>
     </div><br>
    
    <div class="card">
    <h2><a href="web.php" target="_blank" style="color:teal">DISPLAY DATA</a></h2>
    </div><br><br>
    <div class="card"><h2><a href="#d1" style="color: teal;"><p type="button" onclick="document.getElementById('d1').style.display='block'" style="color: teal;">UPDATE DATA</p></a></h2>
    </div><br><br>
    <div id="d1" style="display:none;" class="card">
    <form name="frmContact" class="needs-validation" method="post" action="connect.php">
        <div class="card1" id="a3" style="text-align: center;">
            <label for="location" selected><h4>Choose Block : </h4></label>
              <select id="location" name="location" style="width: 20%">
              <option value="Admin Block">Admin Block</option>
              <option value="CSE Department">CSE Department</option>
              <option value="ECE Department">ECE Department</option>
              <option value="CIVIL Department">CIVIL Department</option>
              <option value="Canteen">Canteen</option>
            </select><br><br><br>
            <label for="area" selected><h4>Choose location : </h4></label>
             <select id="area" name="area" style="width: 20%">
             <option value="Entrance">Entrance</option>
             <option value="Floor-1">Floor-1</option>
             <option value="Floor-2">Floor-2</option>
             <option value="Floor-3">Floor-3</option>
           </select><br><br><br>
            <label for="percent" selected><h4>Percentage : </h4></label>
             <select id="percent" name="percent" style="width: 20%">
             <option value="0%-25%">0%-25%</option>
             <option value="25%-50%">25%-50%</option>
             <option value="50%-75%">50%-75%</option>
             <option value="75%-90%">75%-90%</option>
             <option value="90%-100%">90%-100%</option>
            </select><br><br><br>
            <label for="clean" selected><h4>Cleaning Frequency :</h4></label>
             <select id="clean" name="clean" style="width: 20%">
             <option value="none">none</option>
             <option value="once">once</option>
             <option value="twice">twice</option>
             <option value="thrice">thrice</option>
            </select><br><br><br>
            <label for="service" selected><h4>Area Maintainance : </h4></label>
             <select id="service" name="service" style="width: 20%">
             <option value="Good">Good</option>
             <option value="Bad">Bad</option></select><br><br>

          <p>&nbsp;</p>
     
          <input type="submit" value="submit">
        </div>
    </form></div>
</body>
</html> 